{
  "name": "new-freedom-platform",
  "version": "0.1.0",
  "private": true,
  "description": "New Freedom Recovery Platform — Three-lane digital platform for behavioral health",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.8.10"
  },
  "packageManager": "npm@10.9.2"
}
